{
    "base-directory": "/mnt/a/Whispera/gallery-dl",

    "bookmarks": {
        "twitter": {
            "browser": "Brave",
            "folders": ["TwitterArt"]
        },
        "reddit": {
            "browser": "Brave",
            "folders": ["RedditGifs"]
        },
        "danbooru": {
            "browser": "Brave",
            "folders": ["DanbooruArt"]
        },
        "redgifs": {
            "browser": "Brave",
            "folders": []
        },
        "bluesky": {
            "browser": "Brave",
            "folders": ["BlueskyArt"]
        },
        "tiktok": {
            "browser": "Brave",
            "folders": []
        },
        "rule34": {
            "": ""
        }
    }
}
